<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_theory"
        android:icon="@drawable/writing"
        android:title="Theory" />


    <item
        android:id="@+id/navigation_Test"
        android:icon="@drawable/exam"
        android:title="Programs" />

    <item
        android:id="@+id/navigation_QPaper"
        android:icon="@drawable/writing"
        android:title="Online Test" />


</menu>
