<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_exam"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="30dp"
    app:cardElevation="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/button_normal"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_bac"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameview"
            android:layout_width="wrap_content"
            android:text="Subject name"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/examview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Exam Name"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_gravity="center"
          />


    </LinearLayout>



</androidx.cardview.widget.CardView>